＜素材について＞
素材：らくがき式キャラ素材
対応：キャラ素材スプリクトVer4a対応です。
(最新版Ver5fには対応してませんのでお気をつけ下さい)

＜体素材について＞
体素材は00-09まで通常衣装、10-19まで学生服衣装(冬)、20-29まで学生服衣装(夏)、30-39まで迷彩服としています。
N0-N8,は共通のポーズで制作していますのでご利用くださいませ

饅頭型の素材両方登場できるように体[06]を用意いたしております。
画面の圧迫等でお困りの方はそちらの方もご利用してみてください。

＜アニメーション素材について＞
目の素材：00,01,02の３種
口の素材：00,01,02,03,04の４種
の素材がアニメーション可能です

＜素材の要望について＞
追加・修正等、素材の要望等ありましたらご連絡ください。
検討した上で制作いたします。

＜今後について＞
・背面素材の追加
・表情の追加
・体素材(服装：私服)の追加
・キャラクターの追加(検討中)


―更新履歴―
2015年07月上旬：キャラ素材制作について検討

2015年12月上旬：らくがき式キャラ素材制作開始

2016年01月22日：個別配布開始＜らくがき式霊夢(試作)、らくがき式魔理沙(試作)、らくがき式諏訪子(試作)＞

2016年04月29日：らくがき式キャラ素材一般公開開始

2016年05月27日：個別配布開始＜らくがき式レミリア(試作)、らくがき式パチュリー(試作)、らくがき式妖夢(試作)＞
　　　　　　　　
2016年05月29日：個別配布開始＜らくがき式早苗(試作)、らくがき式妹紅(試作)＞

2016年07月01日：修正素材：体素材15,16,24＜らくがき式霊夢＞

2016年07月05日：修正素材：体素材00-06＜らくがき式妹紅、らくがき式妖夢＞、髪素材00,01＜らくがき式妹紅、らくがき式妖夢、らくがき式パチュリー＞

2016年07月25日：修正素材：体素材03＜らくがき式フラン＞、目素材03＜全キャラ＞

2016年08月04日：一般公開開始＜らくがき式レミリア、らくがき式パチュリー、らくがき式妖夢、らくがき式早苗、らくがき式妹紅、らくがき式蓮子＞
　　　　　　　　追加衣装素材：学生服(夏)、迷彩服

2016年08月07日：個別配布開始＜らくがき式咲夜(試作)＞

2016年08月28日：個別配布開始＜らくがき式萃香(試作)、らくがき式華扇(試作)＞

2016年09月30日：個別配布開始＜らくがき式天子(試作)、らくがき式こころ(試作)、らくがき式こいし(試作)＞

2016年10月05日：個別配布開始＜らくがき式チルノ(試作)、らくがき式鈴仙(試作)＞

2016年10月28日：個別配布開始＜らくがき式神子(試作)＞

2016年12月上旬：一般公開開始＜らくがき式天子、らくがき式萃香、らくがき式華扇、らくがき式こいし、らくがき式こころ＞
　　　　　　　：追加素材：口素材25-28、他素材15-19、全素材背面＜らくがき式霊夢・らくがき式魔理沙＞
　　　　　　　：別途追加素材＜らくがき式こころ＞
