01=顔00-眉01-目05-口11-ドヤ
02=顔00-眉04-目05-口04-不機嫌
03=顔00-眉00-目02-口03-驚き
04=顔00-眉00-目22-口00-ごきげん
05=顔00-眉03-目06-口06-挑発
06=顔00-眉01-目00-口03-真剣
07=顔01-眉04-目02-口13-怒り
08=顔00-眉01-目04-口07-クール
09=顔00-眉02-目09-口01-哀しみ
10=顔00-眉02-目00-口01-不安
11=顔00-眉05-目09-口09-焦り
12=顔01-眉00-目02-口05-ドキドキ
13=顔01-眉02-目09-口04-キュン
14=顔01-眉02-目07-口12-照れ
15=顔03-眉00-目05-口04-へこみ
16=顔03-眉02-目04-口09-疲労
17=顔00-眉05-目26-口05-呆れ
18=顔01-眉02-目23-口04-泣き
19=顔00-眉00-目02-口11-元気
20=顔04-眉00-目15-口02-絶望
21=顔04-眉00-目13-口00-ヤンデレ
22=顔01-眉04-目09-口09-ツンデレ
23=顔01-眉00-目05-口01-クーデレ