[基本の設定]
目パチ時間「0.45」←目パチに何秒使うか（0：目パチしない、0より大きい数：目パチする）
目パチ間隔「5.0」←何秒ごとに目パチするか（0より大きい数）
口パク速度「12」←大きいほど速く口パクする（1以上の整数）
キャラ表示タイプ「1」←キャラをどのように表示するか（0：通常、1：地面影付、2：ワッペン風）

[トラックバーの設定]
ベース眉「0」
ベース目「0」
ベース口「0」
ベース体「0」
ベース他「0」
ベース後「0」
ベース髪「0」
髪の色「-1」
目の色「-1」
肌の色「0」
服上「0」
服上の色「-1」
服下「0」
服下の色「-1」

[アクセサリの設定]
アクセサリ「0」
A色相「0」
A拡大率「65」
A座標「-18,72」

[登場退場の設定]
登場演出「0」←登場の演出（0：演出なし、3：伸縮登場、5：歩いて登場、6：跳ねて登場）
退場演出「0」←退場の演出（0：演出なし、3：伸縮登場、5：歩いて登場、6：跳ねて登場）
登場速度「10」←登場演出の速度（0以上の整数、基準10）
退場速度「10」←退場演出の速度（0以上の整数、基準10）
歩き振幅「2」←歩いて登場の際、半径何ピクセル揺れて歩くか（0以上の整数）
跳ね高さ「30」←跳ねて登場の際、何ピクセルの高さ跳ねるか（0以上の整数）
着地の間「0.3」←跳ねて着地する際の着地している時間[秒]（0以上の数）
クッション度「15」←跳ねて着地する際の潰れ具合（0〜20の整数）

[浮遊の設定]
浮遊度「0」←キャラを浮かせるピクセル数、地面影を付け着地したい場合はマイナス指定可（-100〜500の整数）
浮遊振幅「2.0」←キャラを浮く動作の幅（0以上の数）
浮遊周期「1.0」←浮遊動作において１回上下する時間[秒]（0以上の数）

[アクションの設定]
跳ね速度「10」←その場で跳ねる際の速度（0以上の整数、基準10）

[キャラ素材の情報]
素材タイプ「新きつねゆっくり」