QH式ゆっくり バージョン2.0 ｢目｣の目次

●解説
　この｢目｣フォルダーにもともと入っている17種類の目は、
　｢目-丸目｣｢目-どんぐり目｣｢目-瞳のある目｣から使いやすいものをまとめた、
　いわばスターターキットみたいな目素材です。

　もっと凝った表現がしたい方は、
　それぞれのフォルダーから使いたい素材を
　｢目｣フォルダーに移して使ってください！
　※番号がかぶらないように適宜改名することをお忘れずにです

00	手書き丸目A
01	どんぐり目
02	瞳のある目(赤)
03	瞳のある目(黄)
04	見開き目
05	じっとりどんぐり目(白)
06	じっとりどんぐり目(白) 右を見る
07	じっとりどんぐり目(白) 左を見る
08	白目あり縦長どんぐり目
09	手書き丸目B
10	ぎゅっと閉じ目
11	猫目
12	ぐるぐる目
13	キラキラ目
14	ハート目
15	しいたけ目
16	半月目