QH式ゆっくり バージョン2.0 ｢目-丸目｣の目次
00	手書き丸目A
01	手書き丸目B
02	手書き丸目B(まばたきがゆっくり)
03	黒丸目に光 ※しいたけみたいな目
04	黒丸目
05	コンパス使用丸目
06	閉じ目
07	ぎゅっと閉じ目
08	ぎゅっと閉じまばたき目
09	手書き丸目B(2回まばたき)
10	手書き丸目2
11	右ウインク
12	左ウインク
13	きゅっと小さい閉じ目
14	めっちゃ小さい丸目
15	3みたいな目
16	めっちゃ小さい丸目(閉じ目)
17	3みたいな目(閉じ目)
18	半月目
19	キラキラ目(黄色)
20	手書き丸目A(下気味)
21	手書き丸目B(下気味)
22	離れ気味手書き丸目B
23	離れ気味手書き丸目B(下気味)
24	小さめ手書き丸目
25	更に小さめ手書き丸目
26	小さめ手書き丸目(閉じ目)
27	更に小さめ手書き丸目(閉じ目)
28	ツリ眼
29	ツリ眼(閉じ目)
30	赤い目
31	赤い半月目(角度つき)
32	見開く丸目
33	見開く丸目(黒目つき)
34	見開く丸目(黒目が上を向く)
35	安らかな閉じ目
36	ぐるぐる目
37	手書き丸目A(猫目)
38	手書き丸目B(猫目)
39	目がハート
40	怒り目(眉間にしわ)
41	怒り目(しわなし)
42	怒り目(眉間にしわ)(赤目)
43	怒り目(しわなし)(赤目)
44	涙の怒り目(眉間にしわ)
45	涙の怒り目(しわなし)
46	涙の怒り目(眉間にしわ)(赤目)
47	涙の怒り目(しわなし)(赤目)
48	手書き丸目A(下まつげつき)
49	手書き丸目B(下まつげつき)