QH式ゆっくり バージョン2.0 ｢目-どんぐり目｣の目次
00	どんぐり目(黒)
01	じっとりどんぐり目(黒) 
02	じっとりどんぐり目(黒) 右を見る
03	じっとりどんぐり目(黒) 左を見る
04	じっとりどんぐり目 閉じ
05	じっとりどんぐり目(白)
06	じっとりどんぐり目(白) 右を見る
07	じっとりどんぐり目(白) 左を見る
08	じっとりどんぐり目(黄)
09	じっとりどんぐり目(黄) 右を見る
10	じっとりどんぐり目(黄) 左を見る
11	横どんぐり目(2回まばたき)
12	横どんぐり閉じ目
13	見開く目(下瞼つき)
14	見開く目(下瞼つき)(白目あり)
15	半開き見開く目(下瞼つき)
16	半開き見開く目(下瞼つき)(白目あり)
17	見開く目(下瞼なし)
18	見開く目(下瞼なし)(白目あり)
19	半開き見開く目(下瞼なし)
20	半開き見開く目(下瞼なし)(白目あり)
21	縦どんぐり目
22	縦どんぐり目(手書き風)
23	縦どんぐり目(手書き風)(タレ目)
24	縦どんぐり目(手書き風)(ツリ目)
25	縦どんぐり目(手書き風)(下気味)
26	白目あり縦長どんぐり目
27	右向き半開き見開く目(下瞼なし)
28	左向き半開き見開く目(下瞼なし)
29	右向き白目あり縦長どんぐり目
30	左向き白目あり縦長どんぐり目
31	縦長棒線目
32	太め棒線目
33	縦長棒線目(幅狭め)
34	太め棒線目(幅狭め)
35	怒りどんぐり目(黒)
36	怒り縦どんぐり目
37	怒り白目あり縦長どんぐり目
38	悲しみどんぐり目(黒)
39	悲しみ縦どんぐり目
40	悲しみ白目あり縦長どんぐり目
41	じっとりどんぐり目(赤)
42	じっくりどんぐり目(青)
43	じっとりどんぐり目(黄緑)
44	じっとりどんぐり目(エメラルドグリーン)
45	じっとりどんぐり目(赤紫)
46	じっとりどんぐり目(青紫)
47	じっとりどんぐり目(明るい赤)
48	じっとりどんぐり目(オレンジ)
49	じっとりどんぐり目(グレー)