QH式ゆっくり バージョン2.0 ｢口｣の目次	
00	ノーマル口
01	小さく開く口
02	歯を見せる口
03	いーっ(大)
04	にっ(小)
05	｢う｣の口
06	3みたいな口
07	｢え｣の口
08	｢お｣の口
09	｢おーっ｣の口(口パクなし)
10	にっこり(口パクなし)
11	への字口
12	吐血ノーマル口
13	逆三角口
14	栗みたいな口
15	細長め逆三角口
16	｢うぇー｣みたいな口
17	ギザギザ口
18	｢ふええ｣みたいな口
19	笑顔な口
20	大きく開く口
21	あんぐり口
22	自信満々ゆっくり口 下気味(口パクなし)
23	自信満々ゆっくり口
24	ぽかーんとした口(口パクなし)
25	ぽかーんとした口(よだれ)
26	舌を出す口(口パクなし)
27	ゆるい口
28	四角く大きく開く口 歯と舌あり
29	四角く大きく開く口 歯と舌なし
30	自信満々ゆっくり口(牙)(口パクなし)
31	小さい口(牙)(口パクなし)
32	小さい口(片方のみ牙)
33	歯を見せる口(牙)
34	への字口(牙)
35	逆三角口(牙)
36	自信満々ゆっくり口(牙)
37	大きく開く口
38	ノーマル口(牙)
39	吐血ノーマル口
40	牙を剥く怒り口
41	抗議する四角口
42	丸い角の四角口
43	ひし形小さめ口
44	アーチ状への字口
45	小さく縦長に開く口
46	もごもごするふぐりa
47	口パクするふぐりa
48	もごもごするふぐりb
49	口パクするふぐりb
50	まんぷく口
51	舌ぺろ口
52	舌なし舌ぺろ口
53	驚き縦口
54	いけめんな感じで歯を見せる口
55	パクパクする口
56	もぐもぐ咀嚼(1)
57	もぐもぐ咀嚼(2)