========== ========== ==========
  立ち絵素材_結月ゆかり　ver.1.10
========== ========== ==========
【 製 作 者 】	クロ
【  種  別  】	立ち絵素材
【バージョン】	1.10
【最終更新日】	2016/06/08
【同梱ファイル】800ｘ800pixelのキャラ素材スクリプトVer5f対応素材
【 twitter 】	@kuroimori99
【 E-mail 】	kuroimori99@gmail.com

---------- ----------
◇ 概要 ◇
■立ち絵素材_スクリプトver.5f
nicotalkでの使用を想定した口パク、目パチありの立ち絵素材です。
キャラ素材スクリプトVer5fに対応しており、それ以外では動作保障対象外です。


個人作成の素材のため、不具合などあるかもしれません。
その場合は上記に明記しております、製作者(クロ)宛にtwitterまたはE-mailにて、
ご報告いただければ修正いたします。
-------------------------------------------------------------------------------
◇ キャラ素材スクリプト利用規約 ◇
こちらのキャラ素材を使用する場合は、必ず以下の規約もご使用ください。
(http://www.nicotalk.com/charasozai.html#rule)
-------------------------------------------------------------------------------
◇ つかいかた ◇
■立ち絵素材_スクリプトver.5f
  ●つかいかた
	“■立ち絵素材_スクリプトver.5f”フォルダ内の“結月ゆかり”フォルダを
	\nicotalk3x\素材\キャラ素材へぶち込んでください。

	その後nicotalkにて素材を設定していただきお好きなようにお使いください。
	nicotalkの詳しい使い方に関してはニコニコなどに動画があがっていたり、
	nicotalk付属の“nicotalkの使い方.txt”を参考にしてください。

《使用上の注意》
　　　　体差分に関しまして、気まぐれにコスチュームを追加するかもと考え、
	現在、01〜09がブランクになっていますのでご注意ください。

	おなじみの黒い髪飾りは服上の01に登録しています。
-------------------------------------------------------------------------------
◇ FAQ・既知のバグ ◇
随時更新予定
-------------------------------------------------------------------------------
◇ 連絡先 ◇
	twitter : @kuroimori99
	E-mail	: kuroimori99@gmail.com
-------------------------------------------------------------------------------
◇ 履歴 ◇
20160608/体、髪、服上にコスチューム追加。

20160116/素材規約の欄をキャラ素材スクリプト利用規約に変更。
	 ファイルが重かったので、スクリプト対応素材と非対応素材を分離。
	 他フォルダ：汗(ファイル名：00.png)を01.pngに変更し、00にブランク差分を追加
	 
20160114/素材公開