--------------------------------------------------
《各素材の数と分類分け》

◆◇各素材数◆◇

・顔 - ４つ(00〜03番)
・後 - 25つ(01〜25番)
・口 - 53つ(00〜52番)
・全 - 30つ(01〜30番)
・他 - 66つ(01〜66番)
・体 - 32つ(00〜31番)
・髪 - ?つ(?〜?番)
・眉 - 120つ(00〜119番)
・目 - 186つ(00〜185番)
※素材空きスペースを含む。
※2017/02/03の時点。


◆◇他素材◆◇
他素材とは……他フォルダの中に入っている素材のこと。

01〜59番……アクセサリー
60〜65番……持ち物
66番……構造物

主にアクセサリー(エフェクト)として使う。
64番はゆっくり素材と連携できる。
使いたいアクセサリーが２つある時は、眉素材の55〜119番を使おう。


◆◇後素材◆◇
後素材とは……後フォルダの中に入っている素材のこと。

03〜08,11,12,14,15番……通常
01,02番……フレーム
16〜19番……プレイヤー番号
20〜23番……足場
09,10,13……足場効果

主に足場の装飾に使う素材。
また、翼や尻尾の装飾としても使える。


--------------------------------------------------
《仕様や疑問点一覧》

◆◇他素材(アクセサリー)を２つ使用したいとき◆◇

眉素材の55〜119番をご利用ください。


◆◇アニメーション素材◆◇

現在は下記のものがアニメーションします。

・目
00〜02番
90〜97番
100〜107番
110〜117番

・口
00番


◆◇目の色の変え方◆◇

下記の通りに数値を変更すると、色が変えられます。

・まばたきする目

(変更前) ⇒ (変更後)
00番 ⇒ 90〜97番
01番 ⇒ 100〜107番
02番 ⇒ 110〜117番
(番号 ⇒ 黄/紫/水/青/赤/桃/緑/橙)


・まばたきしない目

(変更前)
12,13,14,16,17,18,19

(変更後)
118〜124番(黄)
125〜131番(紫)
132〜138番(水)
139〜145番(青)
146〜152番(赤)
153〜159番(桃)
160〜166番(緑)
167〜173番(橙)


◆◇セット(全フォルダ)の表情番号表◆◇

01お茶目
02ショック
03びっくり
04発見
05殴られる
06ダメージ
07金欲
08沈黙
09混乱
10意識なし
11えー！
12不気味な笑み
13機能停止
14マジ！？
15ホンマに！？
16ひらめいた
17戸惑い
18蔑む
19怖い笑み
20怒り
21不吉な顔
22(＾q＾)
23エヘヘ
24ブサメン
25激おこ
26超人
27ぼーっと
28失敗
29進化
30呪い


◆◇ゆっくり素材と併用したいとき◆◇

他素材の64番(または眉素材の117番)を使うと、キャラクターがゆっくりを持つことが出来ます。


◆◇喋らないキャラにコメントしてもらいたいとき◆◇

他素材の65番(または眉素材の118番)を使い、テキストを入力するとコメントが出来ます。


◆◇プレイヤー番号(1P,2Pなど)を表示したいとき◆◇

後素材の16〜19番を使ってください。


◆◇足場を表示したいとき◆◇

後素材の20〜23番を使ってください。


--------------------------------------------------